[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/Map.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/LevelInstructions.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://sfx/Chiptune_Adventures_1.ogg" type="AudioStream" id=4]
[ext_resource path="res://scenes/LevelTemplate.gd" type="Script" id=5]
[ext_resource path="res://scenes/GUI.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Goodies.gd" type="Script" id=8]
[ext_resource path="res://sfx/powerUp4.ogg" type="AudioStream" id=9]
[ext_resource path="res://scenes/WinCondition.gd" type="Script" id=10]

[node name="LevelTemplate" type="Node2D"]
script = ExtResource( 5 )

[node name="Map" parent="." instance=ExtResource( 1 )]
collision_layer = 8
collision_mask = 7

[node name="Players" type="Node2D" parent="."]
position = Vector2( 32, 32 )

[node name="Player" parent="Players" instance=ExtResource( 3 )]
position = Vector2( 640, 384 )
player_id = 0

[node name="Goodies" type="Node2D" parent="."]
position = Vector2( 32, 32 )
script = ExtResource( 8 )

[node name="Blocks" type="Node2D" parent="."]
position = Vector2( 32, 32 )

[node name="WinCondition" type="Node" parent="."]
script = ExtResource( 10 )

[node name="HUD" parent="." instance=ExtResource( 6 )]
anchor_top = 1.0
margin_left = 608.0
margin_top = 840.0
margin_right = 608.0
margin_bottom = 840.0

[node name="LevelInstructions" parent="." instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = 368.0
margin_top = 192.0
margin_right = 968.0
margin_bottom = 592.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -6.0

[node name="ComboSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
pitch_scale = 2.0

[node name="NextLevelTimer" type="Timer" parent="."]
wait_time = 2.0
[connection signal="timeout" from="NextLevelTimer" to="." method="_on_NextLevelTimer_timeout"]
