[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Menu/Menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://gfx/UITheme.tres" type="Theme" id=2]
[ext_resource path="res://scenes/Menu/Credits.gd" type="Script" id=3]

[node name="Menu" instance=ExtResource( 1 )]
theme = ExtResource( 2 )
script = ExtResource( 3 )

[node name="RichTextLabel" type="RichTextLabel" parent="BackgroundPanel/VBoxContainer" index="1"]
margin_top = 100.0
margin_right = 544.0
margin_bottom = 618.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "[color=blue]Design and Programming[/color]
[color=black]Thomas Niederberger[/color]
[color=blue]Testing[/color]
[color=black]Marina Escala Pascual[/color]
[color=blue]Tools[/color]
[color=black]Godot engine[/color]"
text = "Design and Programming
Thomas Niederberger
Testing
Marina Escala Pascual
Tools
Godot engine"
fit_content_height = true

[node name="MainMenuButton" type="Button" parent="BackgroundPanel/VBoxContainer" index="2"]
margin_top = 622.0
margin_right = 544.0
margin_bottom = 660.0
text = "Main menu"
[connection signal="pressed" from="BackgroundPanel/VBoxContainer/MainMenuButton" to="." method="_on_MainMenuButton_pressed"]
