[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Menu/Menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://gfx/keys/arrowUp.png" type="Texture" id=2]
[ext_resource path="res://gfx/keys/arrowLeft.png" type="Texture" id=3]
[ext_resource path="res://gfx/keys/arrowDown.png" type="Texture" id=4]
[ext_resource path="res://gfx/keys/arrowRight.png" type="Texture" id=5]
[ext_resource path="res://gfx/UITheme.tres" type="Theme" id=6]
[ext_resource path="res://scenes/Menu/Help.gd" type="Script" id=7]

[node name="HelpMenu" instance=ExtResource( 1 )]
theme = ExtResource( 6 )
script = ExtResource( 7 )

[node name="CenterContainer" type="CenterContainer" parent="." index="2"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" index="0"]
margin_left = 474.0
margin_top = 297.0
margin_right = 869.0
margin_bottom = 662.0
custom_constants/separation = 20

[node name="GridContainer" type="GridContainer" parent="CenterContainer/VBoxContainer" index="0"]
margin_right = 395.0
margin_bottom = 310.0
custom_constants/vseparation = 20
custom_constants/hseparation = 20
columns = 2

[node name="UpLabel" type="Label" parent="CenterContainer/VBoxContainer/GridContainer" index="0"]
margin_top = 3.0
margin_right = 258.0
margin_bottom = 32.0
text = "Up	"

[node name="UpButton" type="Button" parent="CenterContainer/VBoxContainer/GridContainer" index="1"]
margin_left = 278.0
margin_right = 395.0
margin_bottom = 35.0
disabled = true
icon = ExtResource( 2 )
expand_icon = true

[node name="LeftLabel" type="Label" parent="CenterContainer/VBoxContainer/GridContainer" index="2"]
margin_top = 58.0
margin_right = 258.0
margin_bottom = 87.0
text = "Left"

[node name="LeftButton" type="Button" parent="CenterContainer/VBoxContainer/GridContainer" index="3"]
margin_left = 278.0
margin_top = 55.0
margin_right = 395.0
margin_bottom = 90.0
disabled = true
icon = ExtResource( 3 )
expand_icon = true

[node name="DownLabel" type="Label" parent="CenterContainer/VBoxContainer/GridContainer" index="4"]
margin_top = 113.0
margin_right = 258.0
margin_bottom = 142.0
text = "Down"

[node name="DownButton" type="Button" parent="CenterContainer/VBoxContainer/GridContainer" index="5"]
margin_left = 278.0
margin_top = 110.0
margin_right = 395.0
margin_bottom = 145.0
disabled = true
icon = ExtResource( 4 )
expand_icon = true

[node name="RightLabel" type="Label" parent="CenterContainer/VBoxContainer/GridContainer" index="6"]
margin_top = 168.0
margin_right = 258.0
margin_bottom = 197.0
text = "Right"

[node name="RightButton" type="Button" parent="CenterContainer/VBoxContainer/GridContainer" index="7"]
margin_left = 278.0
margin_top = 165.0
margin_right = 395.0
margin_bottom = 200.0
disabled = true
icon = ExtResource( 5 )
expand_icon = true

[node name="SeparatorLabel" type="Label" parent="CenterContainer/VBoxContainer/GridContainer" index="8"]
margin_top = 223.0
margin_right = 258.0
margin_bottom = 252.0
text = "Add separator"

[node name="SeparatorButton" type="Button" parent="CenterContainer/VBoxContainer/GridContainer" index="9"]
margin_left = 278.0
margin_top = 220.0
margin_right = 395.0
margin_bottom = 255.0
text = "space"

[node name="PauseLabel" type="Label" parent="CenterContainer/VBoxContainer/GridContainer" index="10"]
margin_top = 278.0
margin_right = 258.0
margin_bottom = 307.0
text = "Pause Game"

[node name="PauseButton" type="Button" parent="CenterContainer/VBoxContainer/GridContainer" index="11"]
margin_left = 278.0
margin_top = 275.0
margin_right = 395.0
margin_bottom = 310.0
text = "esc"

[node name="MainMenuButton" type="Button" parent="CenterContainer/VBoxContainer" index="1"]
margin_top = 330.0
margin_right = 395.0
margin_bottom = 365.0
text = "Main menu"
[connection signal="pressed" from="CenterContainer/VBoxContainer/MainMenuButton" to="." method="_on_MainMenuButton_pressed"]
