[gd_scene load_steps=4 format=2]

[ext_resource path="res://gfx/UITheme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/Menu/LevelSelection.gd" type="Script" id=2]
[ext_resource path="res://scenes/Menu/Menu.tscn" type="PackedScene" id=4]

[node name="LevelSelection" instance=ExtResource( 4 )]
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="BackgroundPanel/VBoxContainer" index="1"]
margin_top = 100.0
margin_right = 544.0
margin_bottom = 132.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Available Levels"
align = 1

[node name="CenterContainer" type="CenterContainer" parent="BackgroundPanel/VBoxContainer" index="2"]
margin_top = 136.0
margin_right = 544.0
margin_bottom = 136.0
size_flags_horizontal = 3
size_flags_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Levels" type="GridContainer" parent="BackgroundPanel/VBoxContainer/CenterContainer" index="0"]
margin_left = 272.0
margin_right = 272.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="Button" type="Button" parent="BackgroundPanel/VBoxContainer" index="3"]
margin_top = 622.0
margin_right = 544.0
margin_bottom = 660.0
text = "Main Menu"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="BackgroundPanel/VBoxContainer/Button" to="." method="_on_Button_pressed"]
