[gd_scene load_steps=4 format=2]

[ext_resource path="res://gfx/metalPanel.png" type="Texture" id=1]
[ext_resource path="res://gfx/Acme-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 75
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundPanel" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 300.0
margin_top = 100.0
margin_right = -300.0
margin_bottom = -100.0
texture = ExtResource( 1 )
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = 50.0
margin_right = -100.0
margin_bottom = -50.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="BackgroundPanel/VBoxContainer"]
margin_right = 544.0
margin_bottom = 96.0
custom_fonts/font = SubResource( 1 )
text = "njamnjam"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
