[gd_scene load_steps=5 format=2]

[ext_resource path="res://gfx/UITheme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/Menu/Options.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.419608, 0.368627, 0.137255, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.419608, 0.368627, 0.137255, 1 )

[node name="Options" type="VBoxContainer"]
rect_min_size = Vector2( 300, 0 )
theme = ExtResource( 1 )
alignment = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MapLabel" type="Label" parent="."]
margin_top = 15.0
margin_right = 563.0
margin_bottom = 47.0
text = "Map"
align = 1

[node name="Map" type="ItemList" parent="."]
margin_top = 51.0
margin_right = 563.0
margin_bottom = 251.0
rect_min_size = Vector2( 300, 200 )
custom_styles/selected_focus = SubResource( 1 )
custom_styles/selected = SubResource( 2 )
auto_height = true
max_columns = 5
same_column_width = true
fixed_column_width = 125
icon_mode = 0
fixed_icon_size = Vector2( 100, 80 )

[node name="GridContainer" type="GridContainer" parent="."]
margin_top = 255.0
margin_right = 563.0
margin_bottom = 428.0
custom_constants/vseparation = 15
custom_constants/hseparation = 30
columns = 3

[node name="MinimalComboSizeLabel" type="Label" parent="GridContainer"]
margin_right = 231.0
margin_bottom = 32.0
text = "Minimal combo size:"

[node name="MinimalComboSize" type="HSlider" parent="GridContainer"]
margin_left = 261.0
margin_right = 397.0
margin_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = 2.0
max_value = 10.0
value = 3.0

[node name="MinimalComboSizeValue" type="Label" parent="GridContainer"]
margin_left = 427.0
margin_right = 563.0
margin_bottom = 32.0
size_flags_horizontal = 3

[node name="NumberColorsLabel" type="Label" parent="GridContainer"]
margin_top = 47.0
margin_right = 231.0
margin_bottom = 79.0
text = "Number of colors:"

[node name="NumberColors" type="HSlider" parent="GridContainer"]
margin_left = 261.0
margin_top = 47.0
margin_right = 397.0
margin_bottom = 79.0
rect_min_size = Vector2( 0, 30 )
size_flags_vertical = 1
min_value = 1.0
max_value = 6.0
value = 1.0

[node name="NumberColorsValue" type="Label" parent="GridContainer"]
margin_left = 427.0
margin_top = 47.0
margin_right = 563.0
margin_bottom = 79.0

[node name="NumberGoodiesLabel" type="Label" parent="GridContainer"]
margin_top = 94.0
margin_right = 231.0
margin_bottom = 126.0
text = "Number of goodies:"

[node name="NumberGoodies" type="HSlider" parent="GridContainer"]
margin_left = 261.0
margin_top = 94.0
margin_right = 397.0
margin_bottom = 126.0
rect_min_size = Vector2( 20, 0 )
size_flags_vertical = 1
min_value = 1.0
max_value = 20.0
value = 1.0

[node name="NumberGoodiesValue" type="Label" parent="GridContainer"]
margin_left = 427.0
margin_top = 94.0
margin_right = 563.0
margin_bottom = 126.0

[node name="MovementSpeedLabel" type="Label" parent="GridContainer"]
margin_top = 141.0
margin_right = 231.0
margin_bottom = 173.0
text = "Movement speed (1-15):"

[node name="MovementSpeed" type="HSlider" parent="GridContainer"]
margin_left = 261.0
margin_top = 141.0
margin_right = 397.0
margin_bottom = 173.0
size_flags_vertical = 1
min_value = 1.0
max_value = 15.0
value = 1.0

[node name="MovementSpeedValue" type="Label" parent="GridContainer"]
margin_left = 427.0
margin_top = 141.0
margin_right = 563.0
margin_bottom = 173.0
[connection signal="value_changed" from="GridContainer/MinimalComboSize" to="." method="_on_Slider_value_changed"]
[connection signal="value_changed" from="GridContainer/NumberColors" to="." method="_on_Slider_value_changed"]
[connection signal="value_changed" from="GridContainer/NumberGoodies" to="." method="_on_Slider_value_changed"]
[connection signal="value_changed" from="GridContainer/MovementSpeed" to="." method="_on_Slider_value_changed"]
