[gd_scene load_steps=3 format=2]

[ext_resource path="res://gfx/UITheme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/Menu/Options.gd" type="Script" id=2]

[node name="Options" type="VBoxContainer"]
rect_min_size = Vector2( 300, 0 )
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelLabel" type="Label" parent="."]
margin_right = 476.0
margin_bottom = 29.0
text = "Map"
align = 1

[node name="Level" type="ItemList" parent="."]
margin_top = 33.0
margin_right = 476.0
margin_bottom = 233.0
rect_min_size = Vector2( 300, 200 )
max_columns = 3
same_column_width = true
fixed_column_width = 125
icon_mode = 0
fixed_icon_size = Vector2( 120, 80 )

[node name="GridContainer" type="GridContainer" parent="."]
margin_top = 237.0
margin_right = 476.0
margin_bottom = 438.0
custom_constants/vseparation = 15
columns = 2

[node name="MinimalComboSizeLabel2" type="Label" parent="GridContainer"]
margin_top = 5.0
margin_right = 390.0
margin_bottom = 34.0
text = "Minimal combo size:"

[node name="MinimalComboSize" type="LineEdit" parent="GridContainer"]
margin_left = 394.0
margin_right = 476.0
margin_bottom = 39.0
text = "3"
align = 2
caret_blink = true
caret_blink_speed = 0.5

[node name="NumberColorsLabel" type="Label" parent="GridContainer"]
margin_top = 59.0
margin_right = 390.0
margin_bottom = 88.0
text = "Number of Colors:"

[node name="NumberColors" type="LineEdit" parent="GridContainer"]
margin_left = 394.0
margin_top = 54.0
margin_right = 476.0
margin_bottom = 93.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
text = "3"
align = 2
caret_blink = true
caret_blink_speed = 0.5

[node name="NumberGoodiesLabel" type="Label" parent="GridContainer"]
margin_top = 113.0
margin_right = 390.0
margin_bottom = 142.0
text = "Number of goodies:"

[node name="NumberGoodies" type="LineEdit" parent="GridContainer"]
margin_left = 394.0
margin_top = 108.0
margin_right = 476.0
margin_bottom = 147.0
rect_min_size = Vector2( 20, 0 )
text = "3"
align = 2
caret_blink = true
caret_blink_speed = 0.5

[node name="MovementSpeedLabel" type="Label" parent="GridContainer"]
margin_top = 167.0
margin_right = 390.0
margin_bottom = 196.0
text = "Movement speed (1-15):"

[node name="MovementSpeed" type="LineEdit" parent="GridContainer"]
margin_left = 394.0
margin_top = 162.0
margin_right = 476.0
margin_bottom = 201.0
text = "4"
align = 2
caret_blink = true
caret_blink_speed = 0.5
