[gd_scene load_steps=3 format=2]

[ext_resource path="res://gfx/UITheme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/Menu/Options.gd" type="Script" id=2]

[node name="Options" type="GridContainer"]
rect_min_size = Vector2( 300, 0 )
theme = ExtResource( 1 )
custom_constants/vseparation = 10
custom_constants/hseparation = 50
columns = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MinimalComboSizeLabel" type="Label" parent="."]
margin_top = 5.0
margin_right = 332.0
margin_bottom = 34.0
text = "Minimal combo size:"

[node name="MinimalComboSize" type="LineEdit" parent="."]
margin_left = 382.0
margin_right = 464.0
margin_bottom = 39.0
text = "3"
align = 2

[node name="NumberColorsLabel" type="Label" parent="."]
margin_top = 54.0
margin_right = 332.0
margin_bottom = 83.0
text = "Number of Colors:"

[node name="NumberColors" type="LineEdit" parent="."]
margin_left = 382.0
margin_top = 49.0
margin_right = 464.0
margin_bottom = 88.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
text = "3"
align = 2

[node name="NumberGoodiesLabel" type="Label" parent="."]
margin_top = 103.0
margin_right = 332.0
margin_bottom = 132.0
text = "Number of goodies:"

[node name="NumberGoodies" type="LineEdit" parent="."]
margin_left = 382.0
margin_top = 98.0
margin_right = 464.0
margin_bottom = 137.0
rect_min_size = Vector2( 20, 0 )
text = "3"
align = 2

[node name="MovementSpeedLabel" type="Label" parent="."]
margin_top = 152.0
margin_right = 332.0
margin_bottom = 181.0
text = "Movement speed:"

[node name="MovementSpeed" type="LineEdit" parent="."]
margin_left = 382.0
margin_top = 147.0
margin_right = 464.0
margin_bottom = 186.0
text = "4"
align = 2
